debug=true
oauth.consumerKey=K3AlkzSEOMl1MPoxdPRp3UWxq
oauth.consumerSecret=Ft4wxYI1r0HYIdS8TPy7HyROOHIqURHu3qAEflGm4EF1GCfnsf
oauth.accessToken=3228841377-CnNJAB7MCWs6SOtXkm8BoSRQw6bMaTmWfcNFi84
oauth.accessTokenSecret=rTkj5Uf6bYN4voErj0gzwilEFG6cvIv088pCdP96w4ZbZ